<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            background-color: aqua;
        }
        @media (max-width:1000px) {
            .container {
                background-color: purple;
            }
        }
        @media (max-width:900px) {
            .container {
                background-color: chocolate;
            }
        }
        @media (max-width:800px) {
            .container {
                background-color: rgb(0, 255, 30);
            }
        }
        @media (max-width:700px) {
            .container {
                background-color: rgb(255, 213, 0);
            }
        }

        @media (max-width:600px) {
            .container {
                background-color: rgb(204, 0, 255);
            }
        }

        @media (max-width:500px) {
            .container {
                background-color: rgb(0, 0, 0);
            }
        }

        @media (max-width:400px) {
            .container {
                background-color: rgb(0, 64, 255);
            }
        }

        @media (max-width:300px) {
            .container {
                background-color: rgb(183, 255, 0);
            }
        }

        @media (max-width:200px) {
            .container {
                background-color: rgb(255, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>