<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            
        }

        .div-1 {
            flex-grow: 1;
            background-color: rgb(0, 255, 0);
        }

        .div-2 {
            flex-grow: 1;
            background-color: rgb(255, 0, 0);
        }

        .div-3 {
            flex-grow: 1;
            background-color: rgb(76, 0, 255);
        }

        @media (min-width:100px)and(max-width:500px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
    </div>
</body>

</html>