<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 80px;
            width: 100%;
            background-color: blue;
            color: white;
            font-size: 40px;
            display: flex;
            font-style: italic;
            justify-items: flex-start;
            justify-content: space-around;
            padding: 10px 20px;
            align-items: center;
            border-radius: 5px;

        }

        .home {
            color: white;
            font-size: 20px;
            margin-left: 20px;
            display: flex;
            justify-content: flex-end;
        }

        .about {
            color: white;
            font-size: 20px;
            margin-left: 20px;
        }

        .project {
            color: white;
            font-size: 20px;
            margin-left: 20px;
        }

        .contact {
            color: white;
            font-size: 20px;
            margin-left: 20px;
        }

        .class-1 {
            height: 600px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <i>soham dhopre</i><br><br>

        <div class="home">
            <a href="home-page.html" style="color: white; text-decoration: none;">
                <i>home</i>
        </div>
        <div class="about">
            <a href="about.html" style="color: white; text-decoration: none;">
                <i>about</i>
        </div>
        <div class="project">
            <a href="project.html" style="color: white; text-decoration: none;">
                <i>project</i>
        </div>
        <div class="contact">
            <a href="contact.html" style="color: white; text-decoration: none;">
                <i>contact</i>
        </div>
    </div>
    </div>
    <div class="class-1">
        <div class="about-text">
            <h1 style="text-align: center; justify-content: first baseline;">About Me</h1>
            <br>
            <br>
            <br>
            <br>
            <p>Hello! I'm Soham Dhopre,<br> a passionate web developer with a love for creating dynamic and responsive
                <br> I enjoy coding and learning new <br>
                In my free time, I like to explore new programming languages and work on personal projects that
                challenge
                my skills.
            </p>
        </div>
    </div>
    </div>
</body>

</html>