<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: lightblue;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            gap: 20px;

        }

        .box-1 {
            height: 200px;
            width: 200px;
            background-color: rgb(0, 0, 0);
        }

        .box-2 {
            height: 200px;
            width: 200px;
            background-color: rgb(1, 107, 255);
        }

        .box-3 {
            height: 200px;
            width: 200px;
            background-color: rgb(255, 0, 17);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
</body>

</html>