<!DOCTYPE html>
<html>
    <head>
        <style>
            .flag{
                width: 600px;
                height: 600px;
                background-color: lightblue;
            }
            .orange-box{
                width: 600px;
                height: 200px;
                background-color: orange;
            }
            .white-box{
                width: 600px;
                height: 200px;
                background-color: white;
            }
            .green-box{
                width: 600px;
                height: 200px;
                background-color: green;
            }
        </style>
        
    </head>
    <div class="flag">
        <div class="orange-box"></div>
        <div class="white-box"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAshoka_Chakra&psig=AOvVaw3_BGeXuKFqhkMxXpoMiIdL&ust=1749811831965000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNjRuZfb640DFQAAAAAdAAAAABAE"></div>
        <div class="green-box"></div>
</div>

</html>