<!DOCTYPE html>
<html lang="en">

<head>
    <title>flex child proproty</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            gap: 20px;
        }

        .box-1 {
            width: 33%;
            height: 50%;
            background-color: aqua;
        }

        .box-2 {
            width: 33%;
            height: 50%;
            background-color: rgb(218, 15, 177);
           
        }

        .box-3 {
            width: 33%;
            height: 50%;
            background-color: rgb(84, 224, 3);
           
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
</body>

</html>