<!DOCTYPE html>
<html>

<head>
    <title>soham</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

      .main-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

        .item-1 {
            height: 300px;
            width: 300px;
            background-color: lightblue;
            border-width: 2px;
            border-color: black;
            border-style: solid;
        }

        .item-2 {
            height: 300px;
            width: 300px;
            background-color: lightgreen;
            border-color: black;
            border-style: solid;
        }

        .item-3 {
            height: 300px;
            width: 300px;
            background-color: lightcoral;
            border-color: black;
            border-style: solid;
            border-width: 2px;
        }

        .item-4 {
            height: 300px;
            width: 300px;
            background-color: lightpink;
            border-color: black;
            border-style: solid;
            border-width: 2px;
        }
    </style>
</head>

<body>
<div class="main-container">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4"></div>
</div>
</body>

</html>