<!DOCTYPE html>
<html>

<head>
    <title>soham </title>
    <style>
        body {
            width: 100vw;
            height: 300vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            background-color: aqua  ;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .card {
            width: 300px;
            height: 390px;
            color: aqua;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            background-color: rgb(255, 255, 255);
            color: black;
            text-align: center;
        }

    </style>
</head>

<body>
    
    <h1> product of smart watch</h1>
    <div class="main-container">
        <!--card 1-->
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvJ1cgFTAQuIg4Nu2j1IunsU2lviQ_B0xWDWQwAJen9qL1QRyc3dpXVAv2HT9x7Tz0UX4&usqp=CAU">
            <h1>apple watch</h1>
            <span style="color: red;"> $1999 </span>
            <br>
            <br>
            <button style="color: white; height: 20px; width: 80px; background-color: orange;">buy now</button>
        </div>
        <!--card 2-->
        <div class="card">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvJ1cgFTAQuIg4Nu2j1IunsU2lviQ_B0xWDWQwAJen9qL1QRyc3dpXVAv2HT9x7Tz0UX4&usqp=CAU">
        <h1>apple watch</h1>
        <span style="color: red; ">$5999</span>
        <br>
            <br>
            <button style="color: white; height: 20px; width: 80px; background-color: orange;">buy now</button>
        </div>
        <!--card 3-->
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvJ1cgFTAQuIg4Nu2j1IunsU2lviQ_B0xWDWQwAJen9qL1QRyc3dpXVAv2HT9x7Tz0UX4&usqp=CAU">
            <h1>apple watch</h1>
            <span style="color: red;">$5999</span>
            <br>
            <br>
            <button style="color: white; height: 20px; width: 80px; background-color: orange;">buy now</button>
        </div>
        <!--card 4-->
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvJ1cgFTAQuIg4Nu2j1IunsU2lviQ_B0xWDWQwAJen9qL1QRyc3dpXVAv2HT9x7Tz0UX4&usqp=CAU">
            <h1>apple watch</h1>
            <span style="color: red;"> $5999</span>
            <br>
            <br>
            <button style="color: white; height: 20px; width: 80px; background-color: orange;">buy now</button>
        </div>
   
     <!--card 5-->
     <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvJ1cgFTAQuIg4Nu2j1IunsU2lviQ_B0xWDWQwAJen9qL1QRyc3dpXVAv2HT9x7Tz0UX4&usqp=CAU">
        <h1>apple watch</h1>
        <span style="color: red;"> $5999</span>
        <br>
        <br>
        <button style="color: white; height: 20px; width: 80px; background-color: orange;">buy now</button>
    </div>
     
 
</body>

</html>