<!DOCTYPE html>
<html>

<head>
    <title>soham dhopre</title>
    <style>
        .main {
            flex-direction: row;
            display: flex;
            text-align: center;
            color: white;
            vertical-align: middle;
        }

        .main1 {
            height: 300px;
            width: 300px;
            background-color: blue;
        }

        .main2 {
            height: 300px;
            width: 300px;
            background-color: green;
        }

        .main3 {
            height: 300px;
            width: 300px;
            background-color: red;
        }
        .container{
         height: 80px;
         width: 400px;
         color: peru;

        }
    </style>
</head>

<body>
    <div class="container"><h1>type of px color</h1> <span>there are three type of color in px</span></div>
    <div class="main">
        <div class="main1"> box 1</div>
        <br>
         <br>
        <div class="main2"> box 2</div>
        <br>
         <br>
        <div class="main3">box 3</div>
        <br>
         <br>
    </div>
</body>

</html>