<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soham-javascript html</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            height: 100%;
            width: 100%;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        /*row 1*/
        .container-1 {
            width: 100%;
            height: 30%;
            background-color: darkred;
            display: flex;
            gap: 20px;
        }

        .row-1-1 {
            background-color: black;
            flex-grow: 1;
        }

        .row-1-2 {
            background-color: rgb(0, 0, 0);
            flex-grow: 1;
        }

        .row-1-3 {
            background-color:black;
            flex-grow: 1;
        }

        /*row 2*/
        .container-2 {
            width: 100%;
            height: 25%;
            background-color: darkred;
            display: flex;
            gap: 20px;
        }

        .row-2-1 {
            background-color:black;
            flex-grow: 1.7;
        }

        .row-2-2 {
            background-color:black;
            flex-grow: 3;
        }

        .row-2-3 {
            background-color:bla;
            flex-grow: 1;
        }

        /*row 3*/
        .container-3 {
            width: 100%;
            height: 25%;
            background-color: darkred;
            display: flex;
            gap: 20px;
        }
        .row-3-1{
            background-color:black;
            flex-grow: 1;
        }
        .row-3-2{
            background-color:black;
            flex-grow: 3;
        }
        .row-3-3{
            background-color:black;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container-1">
            <div class="row-1-1"></div>
            <div class="row-1-2"></div>
            <div class="row-1-3"></div>
        </div>
        <div class="container-2">
            <div class="row-2-1"></div>
            <div class="row-2-2"></div>
            <div class="row-2-3"></div>
        </div>
        <div class="container-3">
            <div class="row-3-1"></div>
            <div class="row-3-2"></div>
            <div class="row-3-3"></div>
        </div>
   </div>
</body>

</html>