<!DOCTYPE html>
<html>

<head>
    <title>new webpage in css</title>
    <style>
        .two {
            height: 150px;
            width: 100%;
            background-color: gray;
            font-family: cursive;
            font-size: 30px;
            text-align: center;
            color: white;
        }

        .one {
            height: 1000px;
            width: 100%;
            background-image: url('https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-souvenirpixels-417074.jpg&fm=jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .three {
            color: black;
            background-color: white;
            font-family: cursive;
            font-weight: 100;

        }
    </style>
</head>

<body>

    <div class="two">
        <header>
            </br>
            <span>mountain escape</span>
        </header>
    </div>
    <div class="one"></div>
    <div class="three" style="height: 70px;" width>
        <span>A tiny sprout, nestled beneath the towering trees of a bustling forest, dreamt of reaching the sky.a
            nature is a best for our health </span>
    </div>


</body>

</html>