<!DOCTYPE html>
<html lang="en">

<head>
    <title>css file</title>
    <style>
        .div-one {
            width: 100%;
            height: 500px;
        }

        .soham {
            height: 500px;
            width: 100%;
            background-color: #90D1CA;
            color: darkblue;
            font-size: 100%;
            font-size: 100px;
            text-align: center;
        }

        .soham-dhopre {
            width: 100%;
            height: 500px;
            background-color: blanchedalmond;
            color: blue;
            font-family: cursive;
            font-size: 100px;
            text-align: center;
        }

        .soham-c-dhopre {
            height: 500px;
            width: 100%;
            background-color: #b3d0b2;
            font-family: cursive;
            font-size: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--div first-->
    <img src="https://t4.ftcdn.net/jpg/02/56/10/07/360_F_256100731_qNLp6MQ3FjYtA3Freu9epjhsAj2cwU9c.jpg" width="100%">
    <div class-="div-one">
    </div>
    <p></p>
    <!--div second-->
    <div class="soham">
        <span>welcome to my webpage</span>
    </div>
    <p></p>
    <!--div third-->
    <div class="soham-dhopre">
        <span>my project</span>
    </div>
    <p></p>
    <!--div four-->
    <div class="soham-c-dhopre">
        <span>this is the webpage</span>
    </div>
</body>

</html>