<!DOCTYPE html>
<html>

<head>
    <title>soham </title>
    <style>
        .darkblue-box {
            width: 200px;
            height: 300px;
            background-color: darkblue;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }

        .blue-box {
            width: 200px;
            height: 300px;
            background-color: blue;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .lightblue-box {
            width: 200px;
            height: 300px;
            background-color: lightblue;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <!--first div-->
    <div class="darkblue-box">
    <span>darkblue-box</span>
    </div>
    <!--second div-->
    <div class="blue-box">
    <span>blue-box</span>
    </div>
    <!--third div-->
    <div class="lightblue-box">
    <span>lightblue-box</span>
    </div>
    <!--fourth div-->
    <div class="blue-box">
        <span>blue-box</span>
    </div>
    <!--fifth div-->
    <div class="darkblue-box" style="width: 150px; height: 150px;">
        <span>darkblue-box</span>
    </div>
</body>

</html>
