<!DOCTYPE html>
<html>

<head>
  <style>
    body{
      background-color: black;
    }
    .container{
      height: 100%;
      width: 100%;
      background-color: rgb(205, 67, 67);
    }
    .main {
      height: 350px;
      width: 1000px;
      background-image: url(https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .header {
      height: 90px;
      width: 800px;
      background-color: yellow;
      text-align: center;
      font-family: cursive;
      font-size: 50px;
    }

    .image {
      height: 290px;
      width: 270px;
      background-color: chocolate;
      font-family: cursive;
      font-size: 30px;
      
    }

    .screem {
      height: 90px;
      width: 700px;
      background-color: crimson;
      color: white;
      font-family: cursive;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="container"></div>
  <div class="main"></div>
  <div class="header">
    <span>THIS IS MY WEBPAGE</span>
  </div>
  <div class="image">
    <span>Nature info<br>Nature encompasses everything that exists in the physical world, independent of human intervention.</span>
  </div>
  <div class="screem">  
    <span>by-<br> *soham-dhopre*</span>
  </div>
</body>

</html>