<html>

<head>
    <title>calender</title>
    <style>
        table {
            height: 450;
            width: 100%;
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 30px;
        }

        td {
            background-color: rgb(43, 0, 255);
            font-size: 40px;
        }

        caption {
            background-color: aqua;
            font-size: 40px;
        }
        body{ 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
  
    </style>
</head>

<body>
    <table>

        <caption> may 2025 </caption>
        <!--table heading-->
        <tr>
            <th style="color: red;">sunday</th>
            <th>monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
            <th>saturday</th>
        </tr>
        <tr>
            <td style="background-color: red;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td style="background-color: red;">4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td style="background-color: red;">11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td style="background-color: rgb(0, 255, 4);">17</td>
        <tr>
            <td style="background-color: red;">18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td style="background-color: red;">25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>
<div class="soham"></div>
</body>

</html>