<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid-claas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        .grid-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .box-1 {
            background-color: red;
            height: 100%;
            width: 100%;
        }
        .box-2 {
            height: 100%;
            width: 100%;
            background-color: green;
        }
        .box-3 {
            height: 100%;
            width: 100%;
            background-color: blue;
        }
        .box-4 {
            height: 100%;
            width: 100%;
            background-color: yellow;
        }

    </style>
    <body>
 <div class="grid-container">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
 </div>
</body>
</html>