<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        .grid-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns:1fr  2fr ;
            grid-template-rows: 2fr 1fr;
            grid-template-areas: 
                "class-1 class-2"
                "class-3 class-4"
                "class-5 class-6";
        }
        .class-1 {
            background-color: red;
            height: 100%;
            width: 100%;
        }
        .class-2 {
            height: 100%;
            width: 100%;
            background-color: green;
        }
        .class-3 {
            height: 100%;
            width: 100%;
            background-color: blue;
        }
        .class-4 {
            height: 100%;
            width: 100%;
            background-color: yellow;
        }
        .class-5 {
            height: 100%;
            width: 100%;
            background-color: purple;
        }
        .class-6 {      
            height: 100%;
            width: 100%;
            background-color: orange;
        }   
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="class-1"></div>
        <div class="class-2"></div>
        <div class="class-3"></div> 
        <div class="class-4"></div>
        <div class="class-5"></div>
        <div class="class-6"></div>
    </div>
</body>
</html>